{
  "TenantSettings": {
    "Defaults": {
      "DbProvider": "mssql",
      "ConnectionString": "Server=.;Database=Multi-Tenant-Default;Trusted_Connection=true;MultipleActiveResultSets=true"
    },
    "Tenants": [
      {
        "Name": "tenant1",
        "TenantId": "tenant1",
        "ConnectionString": "Server=.;Database=tenant1;Trusted_Connection=true;MultipleActiveResultSets=true"
      },
      {
        "Name": "tenant2",
        "TenantId": "tenant2",
        "ConnectionString": "Server=.;Database=tenant2;Trusted_Connection=true;MultipleActiveResultSets=true"
      },
      // Add more tenants here But Using Sheard Database "Multi-Tenant-Default"
      {
        "Name": "tenant3",
        "TenantId": "tenant3"
      },
      {
        "Name": "tenant4",
        "TenantId": "tenant4"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
